apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
spec:
  interval: 5m
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../../../express-deployment.yaml
- ../../../express-service.yaml
- ../../../angular-deployment.yaml
- ../../../angular-service.yaml

